* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
::selection {
  background-color: crimson;
  color: white;
}
:root {
  --col: crimson;
  --sec: #ff2953;
}
.cont {
  width: 90%;
  margin: 0px auto;
}
@media (min-width: 1700px) {
  .cont {
    width: 1600px;
  }
}

/* header */
.header {
  background-color: var(--col);
  width: 100%;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
}
.links {
  background-color: pink;
  position: absolute;
  border-radius: 0px 0px 5px 5px;
  left: 50%;
  transform: translate3d(-50%, 0%, -10px);
  bottom: 0%;
  transition-duration: 0.3s;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.links.opened {
  transform: translate3d(-50%, 100%, -10px);
}
.links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  pointer-events: none;
  position: relative;
}
.links a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background-color: var(--col);
  transition-duration: 0.3s;
}
.links a:hover::before {
  width: 100%;
}
.links.opened a {
  pointer-events: all;
}
.links .logo {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translate3d(-50%, 50%, 20px);
  width: 80px;
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--col);
  font-size: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(220, 20, 60, 0.24);
  transition-duration: 0.3s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.links.opened .logo {
  bottom: 0%;
  transform: translate3d(-50%, 100%, 20px);
}
/* \\header */

/* welcome */
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  text-align: center;
  font-size: 20px;
}
.welcome p span {
  color: var(--col);
  font-weight: bold;
  font-size: 25px;
}
/* \\welcome */

/* details */
.show-details {
  margin: 0px auto;
  display: block;
  padding: 20px;
  background-color: transparent;
  color: var(--col);
  border: 2px solid var(--col);
  border-radius: 3px;
  position: relative;
  transition-duration: 0.3s;
  cursor: pointer;
  outline: none;
}
.show-details::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0;
  transition-duration: 0.3s;
  background-color: var(--col);
  z-index: -1;
}
.show-details:hover {
  color: white;
}
.show-details:hover::before {
  width: 100%;
}
.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 20px;
  transition-duration: 0.3s;
  overflow: hidden;
}
.details .info {
  padding: 20px;
  /* display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px; */
  text-align: center;
  font-size: 18px;
}
.details .info span {
  font-weight: bold;
  color: var(--col);
}

/* \\details */
